<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Барбершоп "Царь"</title>
  <style>
    body {
      background-color: black;
      font-family: 'Your Font Name', cursive;
    }

    .text-gold {
      color: #D4AF37;
    }

    .text-center {
      text-align: center;
    }

    .content {
      color: white;
      margin-top: 20px; /* Added top margin */
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 0;
    }

    /* Centering video and link */
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    /* Style for the video container */
    .video-container {
      width: 100%;
      max-width: 571px; /* Set the maximum width of the video container to match the photo width */
      height: auto;
      border-radius: 10px;
      border: 0;
    }

    /* Style for the link */
    .text-gold {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      color: #D4AF37;
      text-decoration: none;
      font-size: 18px;
      background-color: black;
      padding: 5px 10px;
      border-radius: 5px;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="text-center text-gold">Галерея наших работ</h1>
    <div class="gallery">
      <img src="/static/4.jpg" alt="Photo 1">
      <img src="/static/photo1.jpg" alt="Photo 2">
      <img src="/static/photo2.jpg" alt="Photo 3">
      <img src="/static/photo3.jpg" alt="Photo 4">
      <img src="/static/photo4.jpg" alt="Photo 5">
      <img src="/static/photo5.jpg" alt="Photo 6">
      <!-- Add more images here -->
    </div>

    <!-- Video and link -->
    <div class="center">
      <video width="350" height="220" controls>
        <source src="/static/video.MOV" type="video/mp4"> <!-- Replace with your video URL -->
        Your browser does not support the video tag.
      </video>

      <hr style="border: none; height: 3px; background-color: #D4AF37; background-image: linear-gradient(to right, transparent 50%, #D4AF37 50%, #D4AF37 100%); margin: 30px 0;">


      <a href="https://barber-k78l.onrender.com/" class="back-button">Назад</a>
    </div>
  </div>
</body>

</html>
